#this is from github
executable=run.py
universe = vanilla
# x509userproxy=/tmp/x509up_u3557
use_x509userproxy = true
#transfer_input_files = sjrun.py,INPUT/INPUT$(Process).txt
transfer_input_files = INPUT/INPUT$(Process).txt
Output =OUT/OUT.$(Cluster).$(Process).out.1.txt
Error =OUT/OUT.$(Cluster).$(Process).err.1.txt
Log = OUT/OUT.$(Cluster).$(Process).log.1.txt
should_transfer_files = IF_NEEDED
when_to_transfer_output = ON_EXIT
Requirements = ((GLIDEIN_Site =!= "BNL") &&(GLIDEIN_Site =!= "UCSD") && (GLIDEIN_Site =!= "Purdue") && (GLIDEIN_Site =!= "Caltech") && (IS_GLIDEIN =?= true)  && (GLIDEIN_Site =!= "Nebraska") && (GLIDEIN_Site =!= "Omaha"))
notification = Never
PeriodicRelease = ((JobStatus==5) && (CurentTime - EnteredCurrentStatus) > 30)
OnExitRemove = (ExitStatus == 0)
Arguments = INPUT/INPUT$(Process).txt Ccd.$(Process).1 1
Queue 3

